{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=3306;Database=NotiDb;Uid=root;Pwd=hoainam10th;"
  },
  "IdentityServer": {
    "BaseUrl": "http://localhost:5077"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
